<html>

<head>
  <title>PolyGlot IDE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="http://chenesoio.altervista.org/WELLONE/Immagini/logo.png">
  <script src="script.js"></script>
  <script>
  alert("Il codice è protetto da copyrigth e non può essere replicato")
    function wellone() {
      var we = document.getElementById('olla').value;
      we = '<w>' + we;

      var selectedLanguage = document.getElementById('lingua').value;
      var selectedArray;

      if (selectedLanguage === 'it') {
        selectedArray = array_it;
      } else if (selectedLanguage === 'en') {
        selectedArray = array_en;
      } else if (selectedLanguage === 'fr') {
        selectedArray = array_fr;
      } else if (selectedLanguage === 'es') {
        selectedArray = array_es;
      } else if (selectedLanguage === 'de') {
        selectedArray = array_de;
      }

      for (var i = 0; i < selectedArray.length; i++) {
        we = we.replaceAll(selectedArray[i], array2[i]);
      }

      document.getElementById('console').innerHTML = we;
    }

  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #336699;
    }

    textarea {
      width: 100%;
      height: 400px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      resize: none;
    }

    #console {
      border: 1px solid black;
      min-height: 200px;
      padding: 10px;
      background-color: #fff;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    select {
      padding: 5px;
      font-size: 16px;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
    }

    /* Additional styling for the center div */
    #center-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div id="center-container">
    <h1>Linguaggio PolyGlot</h1>
    <textarea id="olla"></textarea>
    <hr>
    <button onclick="wellone()">RUN</button>
    <select id="lingua">
      <option value="it">Italiano</option>
      <option value="en">Inglese</option>
      <option value="fr">Francese</option>
      <option value="es">Spagnolo</option>
      <option value="de">Tedesco</option>
    </select>
    <hr>
  </div>
  <div id="console"></div>
</body>

</html>